.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about_me-image {
    overflow: hidden;
    transform: rotate(10deg);
    border-radius: 2rem;
}

.about_me-image:hover {
    transform: rotate(0deg);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--bg-color-varient);
    border: 1px solid transparent;
    border-radius: 1.2rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 1rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}